
character.png
size: 1692,524
format: RGBA8888
filter: Nearest,Nearest
repeat: none
character_body
  rotate: false
  xy: 0,0
  size: 347,324
  orig: 349,326
  offset: 0,0
  index: -1
character_necklace
  rotate: false
  xy: 347,0
  size: 318,241
  orig: 320,243
  offset: 0,0
  index: -1
character_head
  rotate: true
  xy: 665,0
  size: 248,279
  orig: 250,281
  offset: 0,0
  index: -1
character_right_hand
  rotate: true
  xy: 347,241
  size: 159,253
  orig: 161,255
  offset: 0,0
  index: -1
character_shoe_left
  rotate: true
  xy: 600,241
  size: 96,64
  orig: 98,66
  offset: 0,0
  index: -1
character_sunglasses
  rotate: false
  xy: 0,324
  size: 181,75
  orig: 183,77
  offset: 0,0
  index: -1
character_mouth3
  rotate: true
  xy: 181,324
  size: 88,165
  orig: 90,167
  offset: 0,0
  index: -1
character_right_leg
  rotate: true
  xy: 0,399
  size: 125,167
  orig: 127,169
  offset: 0,0
  index: -1
character_eyes_pupil_left
  rotate: false
  xy: 167,399
  size: 13,16
  orig: 15,18
  offset: 0,0
  index: -1
character_left_leg
  rotate: true
  xy: 944,0
  size: 83,151
  orig: 85,153
  offset: 0,0
  index: -1
character_forearm_left
  rotate: true
  xy: 1095,0
  size: 113,146
  orig: 115,148
  offset: 0,0
  index: -1
character_hand_left
  rotate: true
  xy: 944,83
  size: 70,132
  orig: 72,134
  offset: 0,0
  index: -1
character_eyes_pupil_right
  rotate: true
  xy: 1076,83
  size: 15,18
  orig: 17,20
  offset: 0,0
  index: -1
character_sweat
  rotate: true
  xy: 1076,98
  size: 12,18
  orig: 14,20
  offset: 0,0
  index: -1
character_hand_over
  rotate: true
  xy: 1241,0
  size: 73,125
  orig: 75,127
  offset: 0,0
  index: -1
character_eyebrows_question
  rotate: false
  xy: 1366,0
  size: 112,48
  orig: 114,50
  offset: 0,0
  index: -1
character_eyebrows_neutral
  rotate: false
  xy: 1478,0
  size: 110,30
  orig: 112,32
  offset: 0,0
  index: -1
character_eyes_base
  rotate: false
  xy: 1588,0
  size: 104,49
  orig: 106,51
  offset: 0,0
  index: -1
character_eyes_upper_eyelid
  rotate: false
  xy: 1478,30
  size: 104,27
  orig: 106,29
  offset: 0,0
  index: -1
character_right_arm
  rotate: true
  xy: 1366,48
  size: 93,102
  orig: 95,104
  offset: 0,0
  index: -1
character_eyebrows_angry
  rotate: false
  xy: 1241,73
  size: 102,40
  orig: 104,42
  offset: 0,0
  index: -1
character_lower_eyelid_right
  rotate: true
  xy: 1343,73
  size: 32,22
  orig: 32,22
  offset: 0,0
  index: -1
character_mouth6
  rotate: false
  xy: 1076,113
  size: 97,72
  orig: 99,74
  offset: 0,0
  index: -1
character_shoe_right
  rotate: false
  xy: 944,153
  size: 96,64
  orig: 98,66
  offset: 0,0
  index: -1
character_nose
  rotate: false
  xy: 1040,153
  size: 35,52
  orig: 37,54
  offset: 0,0
  index: -1
character_mouth5
  rotate: false
  xy: 1173,113
  size: 90,87
  orig: 92,89
  offset: 0,0
  index: -1
character_mouth1
  rotate: false
  xy: 1075,185
  size: 82,45
  orig: 84,47
  offset: 0,0
  index: -1
character_mouth2
  rotate: false
  xy: 1040,205
  size: 34,48
  orig: 36,50
  offset: 0,0
  index: -1
character_mouth4
  rotate: false
  xy: 944,230
  size: 78,28
  orig: 80,30
  offset: 0,0
  index: -1
character_glass
  rotate: true
  xy: 1263,113
  size: 43,52
  orig: 45,54
  offset: 0,0
  index: -1
character_lower_eyelid_left
  rotate: false
  xy: 1315,113
  size: 44,24
  orig: 44,24
  offset: 0,0
  index: -1
character_liquid
  rotate: false
  xy: 1315,137
  size: 37,33
  orig: 39,35
  offset: 0,0
  index: -1
character_eyes_pupils_hearts_right
  rotate: false
  xy: 1263,156
  size: 34,29
  orig: 36,31
  offset: 0,0
  index: -1
character_eyes_pupils_hearts_left
  rotate: false
  xy: 664,248
  size: 30,29
  orig: 32,31
  offset: 0,0
  index: -1
